# tonghuasupplier

./: .gitignore  README.MD  pom.xml
core/: pom.xml
core/src/main/java/cn/thinkfree/core/annotation/: AppParameter.java  MyRespBody.java  MySysLog.java  Signatures.java
core/src/main/java/cn/thinkfree/core/base/: AbsBaseController.java  ErrorCode.java  MyLogger.java  RespData.java
core/src/main/java/cn/thinkfree/core/bundle/: MyRequBundle.java  MyRespBundle.java
core/src/main/java/cn/thinkfree/core/config/: GsonSerializer.java  RedisConfig.java  RestTemplateConfig.java  SimpleCORSFilter.java  SpringMvcConfig.java
core/src/main/java/cn/thinkfree/core/constants/: AFAlias.java  AFType.java  AfConfig.java  AfConfigs.java  AfConstants.java  BasicsDataParentEnum.java  ComplaintStateEnum.java  ConstructOrderConstants.java  ConstructionStateEnum.java  ConstructionStateEnumB.java  DesignStateEnum.java  ProjectPayInfoKey.java  ProjectSource.java  RebateNodeConstants.java  ResultMessage.java  Role.java  RoleFunctionEnum.java  SysConstants.java  SysLogAction.java  SysLogModule.java
core/src/main/java/cn/thinkfree/core/convert/: MySpringConvert.java  MySpringProcessor.java
core/src/main/java/cn/thinkfree/core/editor/: DateEditor.java  DoubleEditor.java  IntegerEditor.java  LongEditor.java
core/src/main/java/cn/thinkfree/core/event/: AbsBaseEvent.java  BaseEvent.java  EventGenerator.java  EventType.java  MyEventBus.java
core/src/main/java/cn/thinkfree/core/exception/: BadRequestException.java  CommonException.java  ErrorCode.java  ErrorInfo.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  MyException.java  UnauthorizedException.java
core/src/main/java/cn/thinkfree/core/logger/: AbsLogPrinter.java
core/src/main/java/cn/thinkfree/core/model/: AbsMyEvent.java  AbstractDataAuth.java  BaseModel.java  OrderStatusDTO.java  TreeStructure.java
core/src/main/java/cn/thinkfree/core/resolver/: MultiRequestBody.java  MultiRequestBodyArgumentResolver.java  package-info.java
core/src/main/java/cn/thinkfree/core/security/: package-info.java
core/src/main/java/cn/thinkfree/core/utils/: DateUtils.java  JSONUtil.java  LogUtil.java  QrCodeCreateUtil.java  RandomNumUtils.java  ReflectionUtil.java  ServletContextHolder.java  SpringBeanUtil.java  SpringContextHolder.java  ThreadManager.java  UniqueCodeGenerator.java  Util.java  VersionUtil.java  WebFileUtil.java
core/src/main/java/cn/tonghua/core/annotation/: AppParameter.java  MyRespBody.java  MySysLog.java  Signatures.java
core/src/main/java/cn/tonghua/core/base/: AbsBaseController.java  AbsBaseService.java  ErrorCode.java  MyLogger.java  RespData.java
core/src/main/java/cn/tonghua/core/bundle/: MyRequBundle.java  MyRespBundle.java
core/src/main/java/cn/tonghua/core/config/: GsonSerializer.java  RestTemplateConfig.java  SimpleCORSFilter.java  SpringMvcConfig.java
core/src/main/java/cn/tonghua/core/constants/: AfConfigs.java  AfConstants.java  BasicsDataParentEnum.java  ComplaintStateEnum.java  ConstructOrderConstants.java  ConstructionStateEnum.java  DesignStateEnum.java  ProjectPayInfoKey.java  (+7 more)
core/src/test/java/: Md5Test.java
database/: pom.xml
database/src/main/resources/: Mybatis-Generator.xml
service/: pom.xml
service/src/main/java/cn/thinkfree/service/: UserService.java  UserServiceImpl.java
service/src/main/resources/: application-local.properties  application-office.properties  application-pro.properties  application-test.properties  application-uat.properties  application.properties
service/templates/: sj_ftl.xml
web/: pom.xml
web/src/main/java/cn/thinkfree/: ApplicationBoot.java
web/src/main/java/cn/thinkfree/aop/: SysLogAop.java
web/src/main/java/cn/thinkfree/appController/: AppDesignerController.java  AppProjectController.java
web/src/main/java/cn/thinkfree/appcontroller/: AppDesignerController.java  AppProjectController.java
web/src/main/java/cn/thinkfree/config/: DelayTiming.java  RequestLogger.java
web/src/main/java/cn/thinkfree/controller/: AccountController.java  AfConfigController.java  AfInstanceController.java  AgencyContractController.java  AppProjectController.java  AppUpdateController.java  ApprovalFlowClearController.java  ApprovalFlowConfigController.java  ApprovalFlowInstanceController.java  ApprovalFlowMessageController.java  ApprovalFormElementTypeController.java  BasicsController.java  BranchCompanyController.java  BuildConfigController.java  BusinessEntityController.java  CityBranchController.java  CompanyApplyController.java  CompanyInfoController.java  CompanyInfoSubmitController.java  CompanyUserController.java  ComplaintController.java  ConstructionOrderController.java  ConstructionStateController.java  ContractController.java  ContractSignatureController.java  ContracttemplateController.java  CustomerComplaintController.java  DealerBrandController.java  DelaySchedulingController.java  DelayTiming.java  DesignDispatchController.java  DesignerController.java  DesignerDataController.java  DictionaryController.java  EbsMokeController.java  EmployeeController.java  ExampleController.java  FreeMarkerTest.java  IndexController.java  LogController.java  (+27 more)
web/src/main/java/cn/thinkfree/test/: TempUserUtils.java
web/src/main/java/cn/tonghua/: ApplicationBoot.java
web/src/main/java/cn/tonghua/aop/: SysLogAop.java
web/src/main/java/cn/tonghua/config/: RequestLogger.java
web/src/main/java/cn/tonghua/controller/: EquipInfoController.java  EquipmentController.java  ExampleController.java
web/src/main/resources/: logback-spring.xml  logback.xml
web/src/main/resources/templates/: adornment.ftl  constructionContract.ftl  design.ftl  design_template.ftl  distributor.ftl  index.html  interiorDecoration.ftl  loginPage.html  otherSession.html  roadWork_template.ftl  template(1).ftl  template.ftl  template.html
web/src/main/resources/templates/approvalFlow/: CHANGE_COMPLETE.ftl  START_APPLICATION.ftl
web/src/main/webapp/: hello.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: index.jsp  loginPage.jsp
(+1772 files in other folders)
