custom.service.ip=10.240.10.169
# Tomcat
server.servlet.context-path=/
server.port=7181

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/


# JDBC
spring.datasource.url=jdbc:edb://rm-2zea5t7it298uz8786o.ppas.rds.aliyuncs.com:3432/easy_home
spring.datasource.username=think
spring.datasource.password=Rexrobin@519
spring.datasource.driver-class-name=com.edb.Driver


#server.tomcat.basedir=/home/wwwroot/designer
server.file.uploadDir=d://upload/
custom.file.publicURL=http://${custom.service.ip}/static/upload/


custom.cloud.projectUpOnlineUrl=http://${custom.service.ip}:5000/preProjectapi/project/status
custom.cloud.sendSmsUrl=http://${custom.service.ip}:5000/userapi/userRegister/smsAndSaveCode
custom.cloud.sendNotice=http://${custom.service.ip}:5000/uAppapi/backend/api/system/add
custom.cloud.noticeShowUrl=http://${custom.service.ip}:5000/



custom.sendSMS.threshold=30000
# Mybatis
mybatis.type-aliases-package=cn.thinkfree.database.model
#mybatis.type-handlers-package=cn.thinkfree.database.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapperLocations=classpath:cn/thinkfree/database/mapper/*Mapper.xml


# 神奇的家居设计家
custom.design.caseIDUrl=http://api.homestyler.com/jrdesign/api/v1/3d/hs/
custom.design.homeStylerUrl=https://api.homestyler.com/jrdesign/api/v1/3d/detail/
custom.design.templateUrl=https://3d.homestyler.com/cn/?assetId=




#jodconverter.local.enabled=false
## \u8BBE\u7F6ELibreOffice\u4E3B\u76EE\u5F55
#jodconverter.local.office-home=C:/Program Files (x86)/LibreOffice
## \u5F00\u542F\u591A\u4E2ALibreOffice\u8FDB\u7A0B\uFF0C\u6BCF\u4E2A\u7AEF\u53E3\u5BF9\u5E94\u4E00\u4E2A\u8FDB\u7A0B
#jodconverter.local.portNumbers=8100,8101,8102
## LibreOffice\u8FDB\u7A0B\u91CD\u542F\u524D\u7684\u6700\u5927\u8FDB\u7A0B\u6570
#jodconverter.local.maxTasksPerProcess=100