# 服务组机器
custom.service.ip=47.94.218.227
# 本地机器
custom.local.service.ip=47.95.249.213
# 前端机器
custom.static.service.ip=39.106.34.29
# 服务组端口
custom.service.port=8888
# Tomcat
server.servlet.context-path=/
server.port=8888

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/

# JDBC
spring.datasource.url=jdbc:postgresql://rm-2zej52g954ak7w93yoo.ppas.rds.aliyuncs.com:3432/shigong
spring.datasource.username=shigong
spring.datasource.password=CO4MC^VyTV
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.database=6
spring.redis.host=47.95.249.213
spring.redis.port=6379
spring.redis.jedis.pool.max-active=40
spring.redis.jedis.pool..max-wait=100
spring.redis.jedis.pool..max-idle=20
spring.redis.jedis.pool..min-idle=20
spring.redis.timeout=3000s

#server.tomcat.basedir=/home/wwwroot/designer
custom.userService.useCache=false
custom.config.openSwagger=true
server.file.uploadDir=/data/upload
custom.file.publicURL=http://${custom.service.ip}/static/upload/

custom.cloud.projectUpOnlineUrl=http://${custom.service.ip}:${custom.service.port}/preProjectapi/project/status
custom.cloud.sendSmsUrl=http://${custom.service.ip}:${custom.service.port}/userapi/userRegister/smsAndSaveCode
custom.cloud.sendNotice=http://${custom.service.ip}:${custom.service.port}/uAppapi/backend/api/system/add
custom.cloud.syncMerchantUrl=http://${custom.service.ip}:${custom.service.port}/ebsapi/sjjToEbs/merchantSynchronization
custom.cloud.syncContractUrl=http://${custom.service.ip}:${custom.service.port}/ebsapi/sjjToEbs/contractSynchronization
custom.cloud.syncOrderUrl=http://${custom.service.ip}:${custom.service.port}/financialapi/funds/order
custom.cloud.senEmail=http://${custom.service.ip}:${custom.service.port}/uAppapi/mail/send#测试环境
custom.cloud.sendCreateAccountNotice=http://${custom.service.ip}:${custom.service.port}/uAppapi/sms/send
custom.cloud.designLoginUrl=http://39.106.34.29/designer/
custom.cloud.decorateLoginPage=http://39.106.34.29/decoration/
custom.cloud.dealerLoginPage=http://defaultPage
custom.cloud.noticeShowUrl=http://${custom.service.ip}:5000/
#生产环境
#shanghai.smallSchedulingUrl=https://aly-uat-api.homestyler.com/quote-system/api/v1/construct?status={status}&limit={limit}
#正式环境
shanghai.smallSchedulingUrl=https://api.homestyler.com/quote-system/api/v1/construct?status={status}&limit={limit}&decorateCompany={decorateCompany}
#alpha
#shanghai.priceUrl=https://aly-alpha-api.homestyler.com/quote-system/api/v1/thirdparty/quote/
#上海报价uat
shanghai.priceUrl=https://aly-uat-api.homestyler.com/quote-system/api/v1/thirdparty/quote/
#生成环境
message.remindConsumerUrl=http://${custom.service.ip}:${custom.service.port}/uAppapi/message/save
message.messageStatusUrl=http://${custom.service.ip}:${custom.service.port}/uAppapi/operation/list
custom.sendSMS.threshold=30000
# Mybatis
mybatis.type-aliases-package=cn.thinkfree.database.model
#mybatis.type-handlers-package=cn.thinkfree.database.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapperLocations=classpath:cn/thinkfree/database/mapper/*Mapper.xml


# ???????????
custom.design.caseIDUrl=http://api.homestyler.com/jrdesign/api/v1/3d/hs/
custom.design.homeStylerUrl=https://api.homestyler.com/jrdesign/api/v1/3d/detail/
custom.design.templateUrl=https://3d.homestyler.com/cn/?assetId=

url.user-center-get-user-msg=http://${custom.service.ip}:${custom.service.port}/userapi/other/getUserMsg

url.message-save=http://${custom.service.ip}:${custom.service.port}/uAppapi/message/save

pdf.template-dir=classpath:/templates/approvalFlow
pdf.export-dir=/tmp/uploadfile
pdf.font-dir=/data/font/

#延期定时任务凌晨1点执行
schedules=0 0 1 * * ?
#合同判断类型（启栋哥用）
optionType=YFZK_HTYFK2

#保证金金额
depositMoney=500000

#jodconverter.local.enabled=false
#??????・??
custom.cloud.fileUpload=http://${custom.service.ip}:${custom.service.port}/zuul/fileuploadapi/file/upload
custom.cloud.fileUpload.dir=/data/dir/
#server.maxHttpHeaderSize=102400000   //设定HttpHeader请求头大小
#server.maxHttpPostSize =102400000   //设定Httppost数据大小
#jodconverter.local.enabled=true## \u8BBE\u7F6ELibreOffice\u4E3B\u76EE\u5F55
#jodconverter.local.office-home=C:/Program Files (x86)/LibreOffice
## \u5F00\u542F\u591A\u4E2ALibreOffice\u8FDB\u7A0B\uFF0C\u6BCF\u4E2A\u7AEF\u53E3\u5BF9\u5E94\u4E00\u4E2A\u8FDB\u7A0B
#jodconverter.local.portNumbers=8100,8101,8102
## LibreOffice\u8FDB\u7A0B\u91CD\u542F\u524D\u7684\u6700\u5927\u8FDB\u7A0B\u6570
#jodconverter.local.maxTasksPerProcess=100