custom.service.ip=10.240.10.169
custom.service.port=5000
# Tomcat => Undertow
server.servlet.context-path=/
server.port=7181
# 核心线程数
#server.undertow.io-threads=
# 工作线程数 默认是 核心线程数*8
#server.undertow.worker-threads=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/

logging.level.cn.thinkfree.database.mapper=DEBUG 
# JDBC
spring.datasource.url=jdbc:postgresql://rm-2zea5t7it298uz8786o.ppas.rds.aliyuncs.com:3432/easy_home
spring.datasource.username=think
spring.datasource.password=Rexrobin@519
spring.datasource.driver-class-name=org.postgresql.Driver
spring.redis.database=6
spring.redis.host=47.94.212.199
spring.redis.port=6379
spring.redis.password=sjj@010203
spring.redis.jedis.pool.max-active=40
spring.redis.jedis.pool..max-wait=100
spring.redis.jedis.pool..max-idle=20
spring.redis.jedis.pool..min-idle=20
spring.redis.timeout=3000s
#server.tomcat.basedir=/home/wwwroot/designer
custom.userService.useCache=false
custom.config.openSwagger=true
server.file.uploadDir=d://upload/
custom.file.publicURL=http://${custom.service.ip}/static/upload/

custom.cloud.projectUpOnlineUrl=http://${custom.service.ip}:5000/preProjectapi/project/status
custom.cloud.sendSmsUrl=http://${custom.service.ip}:5000/userapi/userRegister/smsAndSaveCode
custom.cloud.sendNotice=http://${custom.service.ip}:5000/uAppapi/backend/api/system/add
custom.cloud.noticeShowUrl=http://${custom.service.ip}:5000/
custom.cloud.syncMerchantUrl=http://${custom.service.ip}:5000/ebsapi/sjjToEbs/merchantSynchronization
custom.cloud.syncContractUrl=http://${custom.service.ip}:5000/ebsapi/sjjToEbs/contractSynchronization
custom.cloud.syncOrderUrl=http://${custom.service.ip}:5000/financialapi/funds/order
custom.cloud.senEmail=http://${custom.service.ip}:5000/uAppapi/mail/send#测试环境
custom.cloud.sendCreateAccountNotice=http://10.240.10.169:5000/uAppapi/sms/send
custom.cloud.designLoginUrl=http://39.106.34.29/designer/
custom.cloud.decorateLoginPage=http://39.106.34.29/decoration/
custom.cloud.dealerLoginPage=http://defaultPage
#生产环境
#shanghai.smallSchedulingUrl=https://aly-uat-api.homestyler.com/quote-system/api/v1/construct?status={status}&limit={limit}
#正式环境
shanghai.smallSchedulingUrl=https://api.homestyler.com/quote-system/api/v1/construct?status={status}&limit={limit}&decorateCompany={decorateCompany}
#alpha
#shanghai.priceUrl=https://aly-alpha-api.homestyler.com/quote-system/api/v1/thirdparty/quote/
#上海报价uat
shanghai.priceUrl=https://aly-uat-api.homestyler.com/quote-system/api/v1/thirdparty/quote/

#获取上海施工资料(5个word文档地址)
shanghai.construction.data=https://aly-uat-api.homestyler.com/quote-system/api/v1/quote/

#生成环境
message.remindConsumerUrl=http://${custom.service.ip}:5000/uAppapi/message/save
message.messageStatusUrl=http://${custom.service.ip}:5000/uAppapi/operation/list
custom.sendSMS.threshold=30000
# Mybatis
mybatis.type-aliases-package=cn.thinkfree.database.model
#mybatis.type-handlers-package=cn.thinkfree.database.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapperLocations=classpath:cn/thinkfree/database/mapper/*Mapper.xml


# ???????????
custom.design.caseIDUrl=http://api.homestyler.com/jrdesign/api/v1/3d/hs/
custom.design.homeStylerUrl=https://api.homestyler.com/jrdesign/api/v1/3d/detail/
custom.design.templateUrl=https://3d.homestyler.com/cn/?assetId=

user.center.ip=10.240.10.169
user.center.port=5000
url.user-center-get-user-msg=http://${user.center.ip}:${user.center.port}/userapi/other/getUserMsg

message.ip=10.240.10.169
message.port=5000
url.message-save=http://${message.ip}:${message.port}/uAppapi/message/save

url.create-fee=http://${custom.service.ip}:${custom.service.port}/financialapi/funds/createFee
url.project-pay-info=http://${custom.service.ip}:${custom.service.port}/financialapi/funds/projectPayInfoSingleAll

#pdf.template-dir=classpath:/templates/approvalFlow
#pdf.export-dir=/tmp/uploadfile
#pdf.font-dir=classpath:templates/font

pdf.template-dir=classpath:/templates/approvalFlow
pdf.export-dir=/tmp/uploadfile
pdf.font-dir=/data/font/

#延期定时任务凌晨1点执行
schedules=0 0 1 * * ?
#合同判断类型（启栋哥用）
optionType=YFZK_HTYFK2

#保证金金额
depositMoney=500000

#jodconverter.local.enabled=false
#??????・??
custom.cloud.fileUpload=http://10.240.10.169:5000/zuul/fileuploadapi/file/upload
custom.cloud.fileUpload.dir=d://data/dir/
#server.maxHttpHeaderSize=102400000   //设定HttpHeader请求头大小
#server.maxHttpPostSize =102400000   //设定Httppost数据大小
#jodconverter.local.enabled=true## \u8BBE\u7F6ELibreOffice\u4E3B\u76EE\u5F55
#jodconverter.local.office-home=C:/Program Files (x86)/LibreOffice
## \u5F00\u542F\u591A\u4E2ALibreOffice\u8FDB\u7A0B\uFF0C\u6BCF\u4E2A\u7AEF\u53E3\u5BF9\u5E94\u4E00\u4E2A\u8FDB\u7A0B
#jodconverter.local.portNumbers=8100,8101,8102
## LibreOffice\u8FDB\u7A0B\u91CD\u542F\u524D\u7684\u6700\u5927\u8FDB\u7A0B\u6570
#jodconverter.local.maxTasksPerProcess=100

#spring.datasource.druid.stat-view-servlet.login-password=thinkfree
#spring.datasource.druid.stat-view-servlet.login-username=thinkfree
#spring.datasource.druid.aop-patterns=cn.thinkfree.service.*,cn.thinkfree.controller.*
