# Tomcat
server.servlet.context-path=/
server.port=80


# JDBC
spring.datasource.url=jdbc:edb://rm-2zea5t7it298uz8786o.ppas.rds.aliyuncs.com:3432/easy_home
spring.datasource.username=think
spring.datasource.password=Rexrobin@519
spring.datasource.driver-class-name=com.edb.Driver

server.tomcat.basedir=./
server.file.uploadDir = "/static/upload"
server.file.publicPath ="http://192.168.1.10/";
# Mybatis
mybatis.type-aliases-package=cn.thinkfree.database.model
#mybatis.type-handlers-package=cn.thinkfree.database.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapperLocations=classpath:cn/thinkfree/database/mapper/*Mapper.xml



#springfox.documentation.swagger.v2.path = /api-docs