custom.service.ip=47.95.225.124
# Tomcat
server.servlet.context-path=/
server.port=7181

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/


# JDBC
spring.datasource.url=jdbc:edb://rm-2zehszro46q61v2rnqo.ppas.rds.aliyuncs.com:3432/easy_home
spring.datasource.username=shigong
spring.datasource.password=shigong@123
spring.datasource.driver-class-name=com.edb.Driver


#server.tomcat.basedir=/home/wwwroot/designer
server.file.uploadDir=F://upload/
custom.file.publicURL=http://${custom.service.ip}/static/upload/


custom.cloud.projectUpOnlineUrl=http://${custom.service.ip}:5000/preProjectapi/project/status
custom.cloud.sendSmsUrl=http://${custom.service.ip}:5000/userapi/userRegister/smsAndSaveCode
custom.cloud.sendNotice=http://${custom.service.ip}:5000/uAppapi/backend/api/system/add
custom.cloud.noticeShowUrl=http://${custom.service.ip}:5000/



custom.sendSMS.threshold=30000
# Mybatis
mybatis.type-aliases-package=cn.thinkfree.database.model
#mybatis.type-handlers-package=cn.thinkfree.database.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapperLocations=classpath:cn/thinkfree/database/mapper/*Mapper.xml


# 神奇的家居设计家
custom.design.caseIDUrl=http://api.homestyler.com/jrdesign/api/v1/3d/hs/
custom.design.homeStylerUrl=https://api.homestyler.com/jrdesign/api/v1/3d/detail/
custom.design.templateUrl=https://3d.homestyler.com/cn/?assetId=

#保证金金额
depositMoney=500000


