custom.service.ip=123.56.0.102
# Tomcat
server.servlet.context-path=/
server.port=7181



spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/


# JDBC
spring.datasource.url=jdbc:edb://rm-2zea5t7it298uz8786o.ppas.rds.aliyuncs.com:3432/test_easy_home
spring.datasource.username=think
spring.datasource.password=Rexrobin@519
spring.datasource.driver-class-name=com.edb.Driver


#server.tomcat.basedir=/home/wwwroot/designer
server.file.uploadDir=/home/openresty/nginx/html/static/upload/
custom.file.publicURL=http://${custom.service.ip}:9999/static/upload/


custom.cloud.projectUpOnlineUrl=http://${custom.service.ip}:5000/preProjectapi/project/status
custom.cloud.sendSmsUrl=http://${custom.service.ip}:5000/userapi/userRegister/smsAndSaveCode
custom.cloud.sendNotice=http://${custom.service.ip}:5000/uAppapi/backend/api/system/add
custom.cloud.noticeShowUrl=http://${custom.service.ip}:9999/admin/detail.html?id=



custom.sendSMS.threshold=30000
# Mybatis
mybatis.type-aliases-package=cn.thinkfree.database.model
#mybatis.type-handlers-package=cn.thinkfree.database.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapperLocations=classpath:cn/thinkfree/database/mapper/*Mapper.xml


# 神奇的家居设计家
custom.design.caseIDUrl=http://api.homestyler.com/jrdesign/api/v1/3d/hs/
custom.design.homeStylerUrl=https://api.homestyler.com/jrdesign/api/v1/3d/detail/
custom.design.templateUrl=https://3d.homestyler.com/cn/?assetId=