# 服务组机器
custom.service.ip=10.230.58.126
# 本地机器
custom.local.service.ip=10.230.58.124
# 前端机器
custom.static.service.ip=101.200.46.64
# 服务组端口
custom.service.port=8888
# Tomcat => Undertow
server.servlet.context-path=/
server.port=8888
#server.undertow.io-threads=
#server.undertow.worker-threads=
#server.undertow.max-http-post-size=
#server.undertow.eager-filter-init=
# See me2
#server.tomcat.basedir=/home/wwwroot/designer
#spring.servlet.multipart.location=/home/wwwroot/designer
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/

# JDBC
#spring.datasource.url=jdbc:postgresql://rm-2zej52g954ak7w93yoo.ppas.rds.aliyuncs.com:3432/easy_home
spring.datasource.url=jdbc:postgresql://rm-2zej52g954ak7w93y.ppas.rds.aliyuncs.com:3433/easy_home
spring.datasource.username=shigong
spring.datasource.password=CO4MC^VyTV
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.database=6
spring.redis.host=10.230.58.125
spring.redis.port=6379
spring.redis.jedis.pool.max-active=40
spring.redis.jedis.pool..max-wait=100
spring.redis.jedis.pool..max-idle=20
spring.redis.jedis.pool..min-idle=20
spring.redis.timeout=3000s

custom.userService.useCache=false
custom.config.openSwagger=false
server.file.uploadDir=/data/upload
custom.file.publicURL=http://${custom.service.ip}/static/upload/

custom.cloud.projectUpOnlineUrl=http://${custom.service.ip}:${custom.service.port}/preProjectapi/project/status
custom.cloud.sendSmsUrl=http://${custom.service.ip}:${custom.service.port}/userapi/userRegister/smsAndSaveCode
custom.cloud.sendNotice=http://${custom.service.ip}:${custom.service.port}/uAppapi/backend/api/system/add
custom.cloud.syncMerchantUrl=http://${custom.service.ip}:${custom.service.port}/ebsapi/sjjToEbs/merchantSynchronization
custom.cloud.syncContractUrl=http://${custom.service.ip}:${custom.service.port}/ebsapi/sjjToEbs/contractSynchronization
custom.cloud.syncOrderUrl=http://${custom.service.ip}:${custom.service.port}/financialapi/funds/order
custom.cloud.senEmail=http://${custom.service.ip}:${custom.service.port}/uAppapi/mail/send#测试环境
custom.cloud.sendCreateAccountNotice=http://${custom.service.ip}:${custom.service.port}/uAppapi/sms/send
custom.cloud.designLoginUrl=http://101.200.46.64/designer/
custom.cloud.decorateLoginPage=http://101.200.46.64/decoration/
custom.cloud.dealerLoginPage=http://defaultPage
custom.cloud.noticeShowUrl=http://${custom.service.ip}:${custom.service.port}/
#生产环境
#shanghai.smallSchedulingUrl=https://aly-uat-api.homestyler.com/quote-system/api/v1/construct?status={status}&limit={limit}
#正式环境
shanghai.smallSchedulingUrl=https://api.homestyler.com/quote-system/api/v1/construct?status={status}&limit={limit}&decorateCompany={decorateCompany}
#alpha
#shanghai.priceUrl=https://aly-alpha-api.homestyler.com/quote-system/api/v1/thirdparty/quote/
#上海报价uat
shanghai.priceUrl=https://aly-uat-api.homestyler.com/quote-system/api/v1/thirdparty/quote/
#生成环境
message.remindConsumerUrl=http://${custom.service.ip}:${custom.service.port}/uAppapi/message/save
message.messageStatusUrl=http://${custom.service.ip}:${custom.service.port}/uAppapi/operation/list
custom.sendSMS.threshold=30000
# Mybatis
mybatis.type-aliases-package=cn.thinkfree.database.model
#mybatis.type-handlers-package=cn.thinkfree.database.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapperLocations=classpath:cn/thinkfree/database/mapper/*Mapper.xml


# ???????????
custom.design.caseIDUrl=http://api.homestyler.com/jrdesign/api/v1/3d/hs/
custom.design.homeStylerUrl=https://api.homestyler.com/jrdesign/api/v1/3d/detail/
custom.design.templateUrl=https://3d.homestyler.com/cn/?assetId=

url.user-center-get-user-msg=http://${custom.service.ip}:${custom.service.port}/userapi/other/getUserMsg

url.message-save=http://${custom.service.ip}:${custom.service.port}/uAppapi/message/save

url.create-fee=http://${custom.service.ip}:${custom.service.port}/financialapi/funds/createFee
url.project-pay-info=http://${custom.service.ip}:${custom.service.port}/financialapi/funds/projectPayInfoSingleAll

pdf.template-dir=classpath:/templates/approvalFlow
pdf.export-dir=/tmp/uploadfile
pdf.font-dir=/data/font/

#延期定时任务凌晨1点执行
schedules=0 0 1 * * ?
#合同判断类型（启栋哥用）
optionType=YFZK_HTYFK2

#保证金金额
depositMoney=500000

#jodconverter.local.enabled=false
custom.cloud.fileUpload=http://${custom.service.ip}:${custom.service.port}/zuul/fileuploadapi/file/upload
custom.cloud.fileUpload.dir=/data/dir/

spring.datasource.druid.stat-view-servlet.login-password=thinkfree
spring.datasource.druid.stat-view-servlet.login-username=thinkfree
spring.datasource.druid.aop-patterns=cn.thinkfree.service.*,cn.thinkfree.controller.*

#获取上海施工资料(5个word文档地址)
shanghai.construction.data=https://api.homestyler.com/quote-system/api/v1/quote/
